[AttachmentBrowserPlugin]
icon_size=64

[History]
list=[["Home",35,null],["Zim",34,null]]
recent=[["Home",35,null],["Zim",34,null]]
current=1

[MainWindow]
windowpos=[0,0]
windowsize=[1024,748]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[true,302,"Attachments"]

