[History]
list=[["Research",0,null],["Programme",0,null],["Linux:Archlinux",0,null],["Linux:Archlinux:awesome",0,null],["Linux:Archlinux:Font",501,null],["Linux:Archlinux:LnF Awards 2010",513,null],["Linux:Archlinux:softs",628,null],["Linux:accounts",0,null],["Linux:Archlinux:softs",628,null],["Home",0,null],["Linux:Archlinux:softs",3809,null],["Linux:Archlinux:\u89e6\u6478\u677f\u914d\u7f6e",82,null],["Linux:Archlinux:x220\u89e6\u6478\u677f\u914d\u7f6e",111,null],["Linux:Archlinux:x220\u5b89\u88c5\u914d\u7f6e\u7b14\u8bb0",39,null],["Linux:Archlinux:x220\u89e6\u6478\u677f\u914d\u7f6e",111,null],["Linux:Archlinux:x220\u5b89\u88c5\u914d\u7f6e\u7b14\u8bb0",39,null],["Linux:Archlinux:x220\u89e6\u6478\u677f\u914d\u7f6e",38,null],["Linux:Archlinux:x220\u5b89\u88c5\u914d\u7f6e\u7b14\u8bb0",4700,null],["Linux:Archlinux:awesome",0,null],["Linux:Archlinux:x220\u5b89\u88c5\u914d\u7f6e\u7b14\u8bb0",4913,null],["Linux:Archlinux:EndSection",40,null],["Linux:Archlinux:Font",501,null],["Linux:Archlinux:x220\u5b89\u88c5\u914d\u7f6e\u7b14\u8bb0",4261,null],["Utils:emacs",0,null],["Utils:emacs:\u6709\u7528\u7684plugins",1647,null]]
current=24
recent=[["Linux:accounts",0,null],["Home",0,null],["Linux:Archlinux:softs",594,null],["Linux:Archlinux:\u89e6\u6478\u677f\u914d\u7f6e",82,null],["Linux:Archlinux:awesome",0,null],["Linux:Archlinux:EndSection",40,null],["Linux:Archlinux:Font",501,null],["Linux:Archlinux:x220\u5b89\u88c5\u914d\u7f6e\u7b14\u8bb0",4261,null],["Utils:emacs",0,null],["Utils:emacs:\u6709\u7528\u7684plugins",1647,null]]

[MainWindow]
windowsize=[1362,693]
show_sidepane=True
sidepane_pos=316
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False
windowpos=[0,19]
toolbar_style=None
toolbar_size=tiny
active_tabs=["Index",null,null,"Attachments"]
toggle_panes=["left_pane"]
left_pane=[true,265,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,"Attachments"]

[ImportPageDialog]
windowsize=[500,400]

[NewPageDialog]
windowsize=[362,170]

[RenamePageDialog]
windowsize=[643,204]

[DeletePageDialog]
windowsize=[633,438]

[PropertiesDialog]
windowsize=[395,299]

[InsertDateDialog]
windowsize=[319,247]
lastusedformat=%A %d/%m/%Y
linkdate=True
calendar_expanded=False

[InsertImageDialog]
windowsize=[1280,749]
attach_inserted_images=False
last_image_folder=/home/geekard/Notes/Zim/Utils/\u5de5\u5177\u94fe/\u4f7f\u7528GNU_Autotools\u81ea\u52d5\u7de8\u8b6f\u9805\u76ee

[InsertLinkDialog]
windowsize=[328,156]

[EditImageDialog]
windowsize=[339,268]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/home/geekard/Notes/Zim/Research/Error_Notes/\u7f16\u8bd1\u9519\u8bef/crdb
insert_attached_images=False

[PromptExistingFileDialog]
windowsize=[637,165]

[InsertTextFromFileDialog]
windowsize=[500,400]

[PreferencesDialog]
windowsize=[598,422]

[AttachmentBrowserPlugin]
active=True
bottompane_pos=516

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75

[InsertSymbolDialog]
windowsize=[350,400]

[InsertScreenshotDialog]
windowsize=[212,148]

[WordCountDialog]
windowsize=[316,146]

[CustomToolManagerDialog]
windowsize=[410,299]

[OpenPageDialog]
windowsize=[298,118]

[NotebookDialog]
windowsize=[500,400]

[PageWindow]
windowsize=[500,400]

[CalendarDialog]
windowsize=[222,258]

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=page
selected_page=NonSQL:\u4e3a\u4ec0\u4e48\u8981\u7528\u975e\u5173\u7cfb\u6570\u636e\u5e93\uff1f
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=None
index_page=
output_file=/home/geekard/\u4e3a\u4ec0\u4e48\u8981\u7528\u975e\u5173\u7cfb\u6570\u636e\u5e93\uff1f.html

[MovePageDialog]
windowsize=[411,157]

[FindAndReplaceDialog]
windowsize=[332,298]

